# FeiShu-ChatGPT

./: README.md  pom.xml
src/main/kotlin/com/zerodstocking/feishuchatgpt/: FeishuChatGPTApplication.kt
src/main/kotlin/com/zerodstocking/feishuchatgpt/api/feishu/: BotModel.kt  Common.kt  Enums.kt  FeiShuAPIEnum.kt  FeiShuInvoke.kt
src/main/kotlin/com/zerodstocking/feishuchatgpt/api/feishu/robot/: RobotAPI.kt
src/main/kotlin/com/zerodstocking/feishuchatgpt/api/openai/: OpenaiAPI.kt  OpenaiAPIEnum.kt  OpenaiEnvironment.kt  OpenaiInvoke.kt  OpenaiModel.kt
src/main/kotlin/com/zerodstocking/feishuchatgpt/common/: CommonUtils.kt  Extensions.kt  FeiShuEncryptUtil.kt  FeiShuEnvironment.kt  SpringContextUtil.kt
src/main/kotlin/com/zerodstocking/feishuchatgpt/common/annotation/: FeiShuMessageRequest.kt  MethodLogger.kt  NoArg.kt
src/main/kotlin/com/zerodstocking/feishuchatgpt/common/aop/: MethodLoggerAspect.kt
src/main/kotlin/com/zerodstocking/feishuchatgpt/common/config/: CORSConfig.kt  RestTemplateConfig.kt  WebClientConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/zerodstocking/feishuchatgpt/common/constant/: Enums.kt
src/main/kotlin/com/zerodstocking/feishuchatgpt/common/exception/: BizException.kt  FeiShuURLVerifyException.kt
src/main/kotlin/com/zerodstocking/feishuchatgpt/common/handler/: BaseExceptionHandler.kt  ResponseResultHandler.kt
src/main/kotlin/com/zerodstocking/feishuchatgpt/controller/: FeiShuMessageController.kt  TestController.kt
src/main/kotlin/com/zerodstocking/feishuchatgpt/model/: MessageModel.kt
src/main/kotlin/com/zerodstocking/feishuchatgpt/mq/: FeiShuMessageProducer.kt  LocalQueueFeiShuMessageProducer.kt
src/main/kotlin/com/zerodstocking/feishuchatgpt/service/: BotAddedEventService.kt  CardContentTemplate.kt  ContentTemplate.kt  EventService.kt  ReceiveEventService.kt
src/main/resources/: application-dev.yaml  generatorConfig.xml  logback-spring.xml
src/test/kotlin/com/zerodstocking/feishuchatgpt/: FeiShuChatGPTApplicationTests.kt
